<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page.a327e094.css" rel="stylesheet">
		<link href="./_app/immutable/assets/pageWrapper.5847b86c.css" rel="stylesheet">
		<link href="./_app/immutable/assets/textBlock.99971cf2.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.27a34989.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.2e46d056.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.8197f09c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.36251387.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.466a10e3.js">
		<link rel="modulepreload" href="./_app/immutable/entry/layout.svelte.4371a2c7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.js.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/education-page.svelte.78df1c8f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/pageWrapper.8a3c273f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/textBlock.c28c48ae.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/myLink.6f973151.js"><!-- HEAD_svelte-1m00qvh_START --><style class="svelte-1v344qb">/* import urls for fonts (from google fonts) */
		/* font 1: Fira Sans */
		@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
		/* font 2: Open Sans */
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
		/* font 3: ABeeZee */
		@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
		/* font 4: Nunito Sans */
		@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
		</style><!-- HEAD_svelte-1m00qvh_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents;">
			


<main class="svelte-140wd1r">
<main dir="ltr" style="--color1: #212529; --color2: #dee2e6; --color3: #ced4da; --color4: #64b5f6; --color5: #90caf9; --color6: #cccccc; --color7: #001d3d; --color8: #eeeeee; --color9: #363a3e; --font1: Fira Sans; --font2: Open Sans; --font3: ABeeZee; --font4: Nunito Sans; " class="svelte-1v344qb"><main class="svelte-seva0a"><div class="header-wrapper svelte-seva0a"><div class="logo-wrapper svelte-seva0a"><p class="svelte-seva0a">Immigration4Iran</p></div>

		
		
		<div class="desktop nav-wrapper svelte-seva0a"><div class="nav-item svelte-seva0a"><div class="nav-title svelte-seva0a"><p class="svelte-seva0a">Legal</p> </div>
				<div class="dropdown-wrapper svelte-seva0a"><div class="dropdown-item svelte-seva0a"><p class="svelte-seva0a">Roadmap</p> </div></div></div>
			<div class="nav-item svelte-seva0a"><div class="nav-title svelte-seva0a"><p class="svelte-seva0a">Social Services</p> </div>
				<div class="dropdown-wrapper svelte-seva0a"><div class="dropdown-item svelte-seva0a"><p class="svelte-seva0a">Jobs</p></div>
					<div class="dropdown-item svelte-seva0a"><p class="svelte-seva0a">Housing</p></div>
					<div class="dropdown-item svelte-seva0a"><p class="svelte-seva0a">Education</p></div></div></div>
			<div class="nav-item svelte-seva0a"><div class="nav-title svelte-seva0a"><p class="svelte-seva0a">Community Building</p> </div>
				<div class="dropdown-wrapper svelte-seva0a"><div class="dropdown-item svelte-seva0a"><p class="svelte-seva0a">NGOs</p></div></div></div>
			<div class="nav-item svelte-seva0a"><div class="nav-title svelte-seva0a"><p class="svelte-seva0a">Language</p> </div>
				<div class="dropdown-wrapper svelte-seva0a"><ul class="svelte-seva0a"><div class="dropdown-item svelte-seva0a"><p class="svelte-seva0a">English</p>
							</div><div class="dropdown-item svelte-seva0a"><p class="svelte-seva0a">Deutsch</p>
							</div><div class="dropdown-item svelte-seva0a"><p class="svelte-seva0a">فارسی</p>
							</div></ul></div></div></div>

		
		

		<div class="mobile mobile-nav-wrapper svelte-seva0a"><div class="mobile-menu-icon-wrapper svelte-seva0a"></div>
			<div class="mobile-nav-menu svelte-seva0a"><div class="mobile-close-menu-icon-wrapper svelte-seva0a"></div>
				<div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">Legal</p></div>
				<hr class="mobile-menu-divider svelte-seva0a">
				<div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">  
						Roadmap
					</p></div>
				<br class="svelte-seva0a">
				<div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">Social Services</p></div>
				<hr class="mobile-menu-divider svelte-seva0a">
				<div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">  
						Jobs
					</p></div>
				<div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">  
						Housing
					</p></div>
				<div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">  
						Education
					</p></div>
				<br class="svelte-seva0a">
				<div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">Community Building</p></div>
				<hr class="mobile-menu-divider svelte-seva0a">
				<div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">  
						NGOs
					</p></div>
				<br class="svelte-seva0a">
				<div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">Langauge</p></div>
				<hr class="mobile-menu-divider svelte-seva0a">
				<ul class="svelte-seva0a"><div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">  
								English</p>
						</div><div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">  
								Deutsch</p>
						</div><div class="mobile-nav-item svelte-seva0a"><p class="svelte-seva0a">  
								فارسی</p>
						</div></ul></div></div></div>
</main>
		<div class="title-wrapper svelte-140wd1r"><p class="title svelte-140wd1r">Education</p></div>
		<div class="blocks-wrapper svelte-140wd1r">






<main class="svelte-11i7wy3"><div class="tile-wrapper svelte-11i7wy3"><div class="sub-wrapper svelte-11i7wy3"><div class="icon-wrapper svelte-11i7wy3"></div>
			<div class="title-wrapper svelte-11i7wy3"><p slot="title" class="svelte-140wd1r">Education</p></div></div>
		<div class="languages-wrapper svelte-11i7wy3"> </div>
		<div class="body-wrapper svelte-11i7wy3"><div slot="body" class="svelte-140wd1r"><p align="center" class="svelte-140wd1r">
						<iframe class="map svelte-140wd1r" title="Education Oppurtunities" src="https://www.google.com/maps/d/embed?mid=1dIJKbgjwdzyQCkMGI_Ezai8v06o&hl=de&ehbc=2E312F"></iframe></p>
					<p class="svelte-140wd1r">This Google Map (from Pro Asyl) contains locations of German Universities that offer ways for refugees to learn or study,                                 with more information about each location on the map. There are many sources of free informative videos and articles for refugees,                                 collected on sites such as  
						<a href="https://hochschulforumdigitalisierung.de/de/blog/digital-education-and-information-resources-refugees" target="_blank" rel="noreferrer">Hochschulforum Digitalisierung </a>
						 and 
						<a href="https://oncampus.de" target="_blank" rel="noreferrer">oncampus.de </a></p></div></div>
		<div class="contact-wrapper svelte-11i7wy3"> </div></div>
</main>
			






<main class="svelte-11i7wy3"><div class="tile-wrapper svelte-11i7wy3"><div class="sub-wrapper svelte-11i7wy3"><div class="icon-wrapper svelte-11i7wy3"></div>
			<div class="title-wrapper svelte-11i7wy3"><p slot="title" class="svelte-140wd1r">Integration Courses</p></div></div>
		<div class="languages-wrapper svelte-11i7wy3"> </div>
		<div class="body-wrapper svelte-11i7wy3"><p slot="body" class="svelte-140wd1r">Information about integration courses in Germany can be found on  
					<a href="https://www.bamf.de/EN/Themen/Integration/ZugewanderteTeilnehmende/Integrationskurse/integrationskurse-node.html" target="_blank" rel="noreferrer">the BAMF website </a>
					 in multiple languages. Integration courses often include courses about language, history, and culture.</p></div>
		<div class="contact-wrapper svelte-11i7wy3"> </div></div>
</main></div>
</main>
</main>


			
			<script>
				{
					__sveltekit_1bzm1jv = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.27a34989.js"),
						import("./_app/immutable/entry/app.466a10e3.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1bzm1jv.element, {
							node_ids: [0, 5],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
		</div>
	</body>
</html>
<style>
	/* to remove white border around page */
	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
</style>