<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page.fb86b6d8.css" rel="stylesheet">
		<link href="./_app/immutable/assets/textBlock.20fa12d4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/pageWrapper.dd875bf2.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.32350aca.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.2e46d056.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.46064f2c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.22e468ee.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.9852219d.js">
		<link rel="modulepreload" href="./_app/immutable/entry/layout.svelte.4371a2c7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.js.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_page.svelte.4694b89d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/pageWrapper.9de85f39.js"><title>Immigration4Iran</title><!-- HEAD_svelte-1091t7_START --><link rel="icon" href="./favicon.png" type="image/png" class="svelte-1be1uya"><!-- HEAD_svelte-1091t7_END --><!-- HEAD_svelte-1m00qvh_START --><style class="svelte-1v344qb">/* import urls for fonts (from google fonts) */
		/* font 1: Fira Sans */
		@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
		/* font 2: Open Sans */
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
		/* font 3: ABeeZee */
		@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
		/* font 4: Nunito Sans */
		@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
		</style><!-- HEAD_svelte-1m00qvh_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents;">
			





<main class="svelte-1be1uya">
<main dir="ltr" style="--color1: #212529; --color2: #dee2e6; --color3: #ced4da; --color4: #64b5f6; --color5: #90caf9; --color6: #f05454; --color7: #001d3d; --color8: #eeeeee; --color9: #363a3e; --font1: Fira Sans; --font2: Open Sans; --font3: ABeeZee; --font4: Nunito Sans; " class="svelte-1v344qb"><main class="svelte-1my4t1o"><div class="header-wrapper svelte-1my4t1o"><div class="logo-wrapper svelte-1my4t1o"><p class="svelte-1my4t1o">Immigration4Iran</p></div>

		
		
		<div class="desktop nav-wrapper svelte-1my4t1o"><div class="nav-item svelte-1my4t1o"><div class="nav-title svelte-1my4t1o"><p class="svelte-1my4t1o">Legal</p> </div>
				<div class="dropdown-wrapper svelte-1my4t1o"><div class="dropdown-item svelte-1my4t1o"><p class="svelte-1my4t1o">Roadmap</p> </div></div></div>
			<div class="nav-item svelte-1my4t1o"><div class="nav-title svelte-1my4t1o"><p class="svelte-1my4t1o">Social Services</p> </div>
				<div class="dropdown-wrapper svelte-1my4t1o"><div class="dropdown-item svelte-1my4t1o"><p class="svelte-1my4t1o">Jobs</p></div>
					<div class="dropdown-item svelte-1my4t1o"><p class="svelte-1my4t1o">Housing</p></div>
					<div class="dropdown-item svelte-1my4t1o"><p class="svelte-1my4t1o">Education</p></div></div></div>
			<div class="nav-item svelte-1my4t1o"><div class="nav-title svelte-1my4t1o"><p class="svelte-1my4t1o">Community Building</p> </div>
				<div class="dropdown-wrapper svelte-1my4t1o"><div class="dropdown-item svelte-1my4t1o"><p class="svelte-1my4t1o">NGOs</p></div></div></div>
			<div class="nav-item svelte-1my4t1o"><div class="nav-title svelte-1my4t1o"><p class="svelte-1my4t1o">Language</p> </div>
				<div class="dropdown-wrapper svelte-1my4t1o"><ul class="svelte-1my4t1o"><div class="dropdown-item svelte-1my4t1o"><p class="svelte-1my4t1o">English</p>
							</div><div class="dropdown-item svelte-1my4t1o"><p class="svelte-1my4t1o">Deutsch</p>
							</div><div class="dropdown-item svelte-1my4t1o"><p class="svelte-1my4t1o">فارسی</p>
							</div></ul></div></div></div>

		

		<div class="mobile mobile-nav-wrapper svelte-1my4t1o"><div class="mobile-menu-icon-wrapper svelte-1my4t1o"></div>
			<div class="mobile-nav-menu svelte-1my4t1o"><div class="mobile-close-menu-icon-wrapper svelte-1my4t1o"></div>
				<div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">Legal</p></div>
				<div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">  
						Roadmap
					</p></div>
				<div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">Social Services</p></div>
				<div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">  
						Jobs
					</p></div>
				<div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">  
						Housing
					</p></div>
				<div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">  
						Education
					</p></div>
				<div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">Community Building</p></div>
				
				<div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">  
						NGOs
					</p></div>
				<div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">Langauge</p></div>
				<ul class="svelte-1my4t1o"><div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">  
								English</p>
						</div><div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">  
								Deutsch</p>
						</div><div class="mobile-nav-item svelte-1my4t1o"><p class="svelte-1my4t1o">  
								فارسی</p>
						</div></ul></div></div></div>
</main>
        <div class="title-wrapper svelte-1be1uya"><p class="svelte-1be1uya">Welcome</p>
			<p class="desktop svelte-1be1uya">|</p>
			<hr class="mobile mobile-title-divider svelte-1be1uya">
			<p class="svelte-1be1uya">Navigate Around</p></div>
		<div class="tiles-container svelte-1be1uya"><div class="tile center-text round-top-left svelte-1be1uya"><p class="svelte-1be1uya">Click to navigate to our legal help page, it contains information like a step-by-step guide to the asylum process                            as well as legal tools to help throughout the process.</p>
				<div class="tile-cover center-text svelte-1be1uya"><div class="icon-wrapper svelte-1be1uya"></div>
					<p class="svelte-1be1uya">Legal Page</p></div></div>
			<div class="tile center-text svelte-1be1uya"><p class="svelte-1be1uya">Click to navigate to our social page, it contains places to find social services like housing, jobs, education, and                            healthcare.</p>
				<div class="tile-cover center-text svelte-1be1uya"><div class="icon-wrapper svelte-1be1uya"></div>
					<p class="svelte-1be1uya">Social Services Page</p></div></div>
			<div class="tile third center-text round-top-right svelte-1be1uya"><p class="svelte-1be1uya">Click to navigate to our community page, it contains information like ways to connect to the local community and                            meet people of all ages. It includes activities like soccer and cricket clubs.</p>
				<div class="tile-cover center-text svelte-1be1uya"><div class="icon-wrapper svelte-1be1uya"></div>
					<p class="svelte-1be1uya">Community Page</p></div></div>
			<div class="tile center-text round-bottom-left svelte-1be1uya"><p class="svelte-1be1uya">Click to navigate to our NGO page, it contains a sorted list of NGOS and what they can provide to asylum seekers.                        The various NGOs cover various subjects like legal help, social services, and community activities.</p>
				<div class="tile-cover center-text svelte-1be1uya"><div class="icon-wrapper svelte-1be1uya"></div>
					<p class="svelte-1be1uya">NGO Page</p></div></div>
			<div class="tile center-text svelte-1be1uya"><p class="svelte-1be1uya">Click to navigate to our education page, it contains information like locations of universities, as well as integration                            and language courses.</p>
				<div class="tile-cover center-text svelte-1be1uya"><div class="icon-wrapper svelte-1be1uya"></div>
					<p class="svelte-1be1uya">Education Page</p></div></div>
			<div class="tile center-text round-bottom-right svelte-1be1uya"><p class="svelte-1be1uya">Click to navigate to our jobs page, it contains information like locations how to create a CV and Lebenslauf,                            and how to apply to jobs. It also contains links to popular job sites to get a start.</p>
				<div class="tile-cover center-text svelte-1be1uya"><div class="icon-wrapper svelte-1be1uya"></div>
					<p class="svelte-1be1uya">Jobs Page</p></div></div></div>
		<div class="footer-spacer svelte-1be1uya" style="margin: 8%"></div>
		<main style="--color1: #212529; --color2: #dee2e6; --color3: #ced4da; --color4: #64b5f6; --color5: #90caf9; --color6: #f05454; --color7: #001d3d; --color8: #eeeeee; --color9: #363a3e; --font1: Fira Sans; --font2: Open Sans; --font3: ABeeZee; --font4: Nunito Sans; " class="svelte-xk401z"><div class="footer-wrapper svelte-xk401z"><div class="footer-item svelte-xk401z"><p class="svelte-xk401z">Terms and Conditions</p></div>
		<div class="footer-item svelte-xk401z"><p class="svelte-xk401z">About us</p></div></div>
</main>
</main>
</main>


			
			<script>
				{
					__sveltekit_32nw0n = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.32350aca.js"),
						import("./_app/immutable/entry/app.9852219d.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_32nw0n.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
		</div>
	</body>
</html>
<style>
	/* to remove white border around page */
	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
</style>